[path]
#実績反映CSVファイルの取得先ディレクトリ
RTWORK_REFL_CSV_INPUT_DIR=/var/NWS-ALM-1PRG/app/realworking/csv

#実績反映結合済みファイルの出力ディレクトリ
RTWORK_REFL_DAT_OUTPUT_DIR=/var/NWS-ALM-1PRG/app/realworking/dat

#実績反映CSVファイルのバックアップディレクトリ
RTWORK_REFL_BACKUP_CSV_DIR=/var/NWS-ALM-1PRG/app/realworking/backup/csv

#実績反映結合済みファイルのバックアップディレクトリ
RTWORK_REFL_BACKUP_DAT_DIR=/var/NWS-ALM-1PRG/app/realworking/backup/dat

#実績反映ファイル（圧縮済みファイル)のバックアップディレクトリ
RTWORK_REFL_BACKUP_ARCHIVE_DIR=/var/NWS-ALM-1PRG/app/realworking/backup/archive

#OC反映スクリプト(パス/ファイル名で指定)
RTWORK_REFL_OC_SCRIPT_FILE=/NWS-ALM-1PRG/app/realworking/sh/update_control_time.pl

#実績反映用のOC設定ファイル(パス/ファイル名で指定)
RTWORK_REFL_OC_CONFIG_FILE=/NWS-ALM-1PRG/app/realworking/conf/oc.conf

[log]
#実績反映プロセスのログファイル(パス/ファイル名で指定)
RTWORK_REFL_PROCESS_LOG_NAME=/var/NWS-ALM-1PRG/app/realworking/log/reflect_process.log

#実績反映プロセスのAO作成用コマンド出力ファイル(パス/ファイル名で指定)
RTWORK_REFL_COMMAND_LOG_NAME=/var/NWS-ALM-1PRG/app/realworking/log/reflect_command.log

#実績反映ファイル（圧縮ファイル）のバックアップ削除スクリプトのログファイル(パス/ファイル名で指定)
RTWORK_REFL_TAR_DEL_LOG_NAME=/var/NWS-ALM-1PRG/app/realworking/log/reflect_tar_del.log

#実績反映プロセスのログレベル設定
#ERROR:	0, WARNING: 1, INFO: 2, DEBUG: 4, TRACE: 8
#設定例：フルトレース（ERROR/WARNING/INFO/DEBUG/TRACE):15
#設定例:ERROR/WARNING/INFOの出力(0+1+2)：3
#設定例:ERROR/WARNINGの出力(0+1)：1
#設定例:ERRORのみ出力：0
RTWORK_REFL_PROCESS_TRACE_MASK=0

#実績反映プロセスのログファイル最大サイズ（単位：Byte)
RTWORK_REFL_LOG_MAX_SIZE=10000000

[command]
#AO出力コマンド用のOSIエンティティ
RTWORK_REFL_NOTIFY_OSI_ENTITY=real_osi

[days]
#実績反映バックアップファイル（圧縮ファイル）の保存期間(単位：日）
RTWORK_REFL_KEEP_DAYS=1
