[db]
#データベース接続ユーザ名
RTWORK_ORACLE_USER=shangy

#データベース接続パスワード
RTWORK_ORACLE_PSW=shangy

#データベース接続インスタンス名
RTWORK_ORACLE_SID=monaliza

[socket]
#ソケットバッファのサイズ指定（単位：Byte)
#指定しない場合はデフォルト値が設定される（8688byte)
RTWORK_SOCKET_RECV_BUFF_SIZE=32768
#ポート番号
RTWORK_RECV_LISTEN_PORT=5656

#ヘルスチェック電文受信要求のタイムアウト時間（単位：秒）※整数値のみ指定可能
RTWORK_RECV_HC_TIMEOUT=190

[buff]
#DBへの書き込み時のバッファに格納可能なレコードの件数（子番号単位のレコード件数）
RTWORK_WRITE_DB_BUFF_SIZE=100000

[path]
#NE種別変換設定ファイル(パス/ファイル名で指定)
RTWORK_RECV_NETYPE_CONF_FILE=/NWS-ALM-1PRG/app/realworking/conf/netype.conf

#実績反映ファイル（書き込み中）出力の一時ディレクトリ
RTWORK_RECV_RESULT_TMP_DIR=/var/NWS-ALM-1PRG/app/realworking/tmp

#実績反映ファイル（書き込み完了）出力のディレクトリ
RTWORK_RECV_RESULT_DIR=/var/NWS-ALM-1PRG/app/realworking/csv

[log]
#受信・書き込みプロセスのログファイル(パス/ファイル名で指定)
RTWORK_RECV_PROCESS_LOG_NAME=/var/NWS-ALM-1PRG/app/realworking/log/receive_process.log

#受信・書き込みプロセスのAO作成用コマンド出力ファイル(パス/ファイル名で指定)
RTWORK_RECV_COMMAND_LOG_NAME=/var/NWS-ALM-1PRG/app/realworking/log/receive_command.log

#REALWORKテーブル削除スクリプトのログファイル出力先ディレクトリ
RTWORK_RECV_TBL_DEL_LOG_DIR=/var/NWS-ALM-1PRG/app/realworking/log

#受信・書き込みプロセスのログレベル設定
#ERROR:	0, WARNING: 1, INFO: 2, DEBUG: 4, TRACE: 8, DATA: 16
#設定例：フルトレース（ERROR/WARNING/INFO/DEBUG/TRACE/DATA):31
#設定例:ERROR/WARNING/INFOの出力(0+1+2)：3
#設定例:ERROR/WARNINGの出力(0+1)：1
#設定例:ERRORのみ出力：0

RTWORK_RECV_PROCESS_TRACE_MASK=0

#受信・書き込みプロセスのログファイル最大サイズ（単位：Byte)
RTWORK_RECV_LOG_MAX_SIZE=10000000

[command]
#AO出力コマンド用のOSIエンティティ
RTWORK_RECV_NOTIFY_OSI_ENTITY=real_osi

#プロセス・受信数監視AOの出力先OC名
RTWORK_RECV_NOTIFY_OC_NAME=notify_oc

#ヘルスチェック電文カウンタAOのID（Identifierの値）
RTWORK_RECV_NOTIFY_HC_COUNT_AO_ID=13043

#作業電文カウンタAOのID（Identifierの値）
RTWORK_RECV_NOTIFY_WORK_COUNT_AO_ID=13044

#その他電文カウンタAOのID（Identifierの値）
RTWORK_RECV_NOTIFY_ERROR_COUNT_AO_ID=13045

[retry]
#データベース再接続のインターバル時間（単位：秒）※整数値のみ指定可能
RTWORK_RECV_RETRY_INTERVAL=10
#データベース再接続のリトライ回数
RTWORK_DB_RETRY_NUMBER=3

[days]
#REALWORKテーブルのデータ（作業情報・停電情報）の保存期間（単位：日）
RTWORK_RECV_KEEP_DAYS=1