[common]
#プロセスの死活監視インターバル時間（単位：秒）　※整数値のみ指定可能
#受信書き込みプロセス・実績反映プロセスを監視する間隔
RTWORK_MONI_PROC_CHK_INTERVAL=1

#AO作成用コマンドの出力ファイル監視インターバル時間（単位：秒）　※整数値のみ指定可能
#受信書き込みプロセス・実績反映プロセスの出力するAOコマンドを監視する間隔
RTWORK_MONI_LOG_CHK_INTERVAL=1

[path]
#受信・書き込みプロセス名(パス/プロセス名で指定)
RTWORK_RECV_PROC_FILE=/NWS-ALM-1PRG/app/realworking/bin/realwork_receive

#受信・書き込みプロセスのAO作成用コマンドの出力先(パス/ファイル名で指定)
RTWORK_RECV_CMD_LOG_FILE=/var/NWS-ALM-1PRG/app/realworking/log/receive_command.log

#受信・書き込みプロセスで出力されたAOの出力先OC
RTWORK_RECV_OC_NAME=notify_oc

#受信・書き込みプロセス監視用のAOのID（Identifierの値）
RTWORK_RECV_AO_ID=13041

#実績反映プロセス名(パス/プロセス名で指定)
RTWORK_REFL_PROC_FILE=/NWS-ALM-1PRG/app/realworking/bin/realwork_reflect

#実績反映プロセスののAO作成用コマンドの出力先(パス/ファイル名で指定)
RTWORK_REFL_CMD_LOG_FILE=/var/NWS-ALM-1PRG/app/realworking/log/reflect_command.log

#実績反映プロセスで出力されたAOの出力先OC
RTWORK_REFL_OC_NAME=notify_oc

#実績反映プロセス監視用のAOのID（Identifierの値）
RTWORK_REFL_AO_ID=13042

[log]
#監視プロセスのログファイル(パス/ファイル名で指定)
RTWORK_MONI_PROCESS_LOG_NAME=/var/NWS-ALM-1PRG/app/realworking/log/monitor_process.log

#監視プロセスのログレベル設定
#ERROR:	0, WARNING: 1, INFO: 2, DEBUG: 4, TRACE: 8
#設定例：フルトレース（ERROR/WARNING/INFO/DEBUG/TRACE):15
#設定例:ERROR/WARNING/INFOの出力(0+1+2)：3
#設定例:ERROR/WARNINGの出力(0+1)：1
#設定例:ERRORのみ出力：0
RTWORK_MONI_PROCESS_TRACE_MASK=0

#監視プロセスのログファイル最大サイズ（単位：Byte)
RTWORK_MONI_LOG_MAX_SIZE=10000000